
<!-- <div class="control-section">
  <ejs-grid #batchgrid id='Batchgrid' [dataSource]='data' allowPaging='true' [pageSettings]='pageSettings' [editSettings]='editSettings' [toolbar]='toolbar'>
      <e-columns>
          <e-column field='OrderID' headerText='Order ID' width='120' textAlign='Right' isPrimaryKey='true' [validationRules]='orderidrules'></e-column>
          <e-column field='CustomerID' headerText='Customer ID' width='120' [validationRules]='customeridrules'></e-column>
          <e-column field='Freight' headerText='Freight' width='120' format='C2' textAlign='Right' editType='numericedit' [validationRules]='freightrules'></e-column>
          <e-column field='OrderDate' headerText='Order Date' width='130' format='yMd' editType='datepickeredit' textAlign='Right'></e-column>
          <e-column field='ShipCountry' headerText='Ship Country' width='150' editType='dropdownedit' [edit]='editparams'></e-column>
      </e-columns>
  </ejs-grid>

</div> -->


<ng-template #filterItemTemplate let-data>{{changeItems(data)}}</ng-template>
<div class="main-container">
  <div class="container-header">
    <h2>
      <span routerLink="/commercial" class="breadcrumbs-link">Dashboard </span>/ Bulk Entry
    </h2>
    <div class="date-range">
      <i class="material-icons" [ngClass]="{'date-exceed': getDateValidation()}">
        date_range
      </i>
      Due Date : {{dueDate | date}}
    </div>
  </div>
  <div class="new-bulk-entry">
    <div class="new-bulk-entry-container">
      <div class="bulk-entry-container">
        <mat-tab-group [selectedIndex]="0"
        (selectedIndexChange)="selectedTabIndex($event)">
          <!--MARKET POTENTIAL TAB-->
          <mat-tab>
            <ng-template mat-tab-label>
              <div class="tab-title" [ngClass]="{ 'label-valid': isVaildMPTab.length == 0 }">
                <span>MARKET POTENTIAL</span>
                <span class="icon-information" [matTooltipClass]="'tooltip'" matTooltip="Total value spent in Fragrances, regardless of business access"></span>
              </div>
            </ng-template>
          </mat-tab>
          <!--BUSINESS AVAILABILITY TAB-->
          <mat-tab>
            <ng-template mat-tab-label>
              <div class="tab-title" [ngClass]="{ 'label-valid': isVaildBATab.length == 0 }">
                <span>BUSINESS AVAILABILITY</span>
                <span class="icon-information" [matTooltipClass]="'tooltip'" matTooltip="Part of the market potential each fragrance house has access"></span>
              </div>
            </ng-template>
          </mat-tab>
          <!--MARKET ENCAPSULATION TAB-->
          <mat-tab *ngIf='!isFF'>
            <ng-template mat-tab-label>
              <div class="tab-title" [ngClass]="{ 'label-valid': isVaildMETab.length == 0 }">
                <span>MARKET ENCAPSULATION</span>
                <span class="icon-information" [matTooltipClass]="'tooltip'" matTooltip="Part of the business for which ENCAP (Technology AND Neat Oil format) is supplied, partially or totally"></span>
              </div>
            </ng-template>
          </mat-tab>
          <!--COUNTRY CONSUMPTION TAB-->
          <mat-tab *ngIf = "!isFF">
            <ng-template mat-tab-label>
              <div class="tab-title" [ngClass]="{ 'label-valid': isVaildCCTab.length == 0 }">
                <span>COUNTRY CONSUMPTION</span>
                <span class="icon-information" [matTooltipClass]="'tooltip'" matTooltip="Country in which the product is marketed"></span>
              </div>
            </ng-template>
          </mat-tab>
        </mat-tab-group>
      </div>
      <!-- SYNCFUSION GRID -->
      <ejs-grid #grid id="grid" [(dataSource)]='data' width="100%" height="350px" TextWrapSettings="TextWrapSettings"
        [sortSettings]='sortOptions'  [allowSorting]='true'
        [toolbar]='toolbarOptions' [editSettings]='editSettings' [showColumnChooser]='true' gridLines='Both'
        [allowTextWrap]='false' [allowPaging]='true' [allowFiltering]='true' [filterSettings]='filterOptions'
        [groupSettings]='groupSettings' [pageSettings]='pageSettings' (click)='click($event)'
        (dataBound)='dataBound($event)' (queryCellInfo)='customiseCell($event)' (cellSaved)='cellSaved($event)'
        (cellSave)="cellSave($event)" (actionBegin)="actionBegin($event)" (keyPressed)="keypress($event)"
        (load)="load($event)" (cellEdit)="cellEdit($event)" (beforeOpenColumnChooser)='beforeOpenColumnChooser($event)'
        (actionComplete)="actionComplete($event)" >
        <e-columns>

          <!-- Non-editable fields | Common fields -->
          <e-column field='taskId' [visible]='false' headerText='Task ID' width='10' [isPrimaryKey]='true' [showInColumnChooser]='false'></e-column>
          <e-column isFrozen='true' [allowEditing]='false' [filter]='filterOptions' field='Country' headerText='Country' clipMode='EllipsisWithTooltip'
            width='120'></e-column>
          <e-column isFrozen='true' [allowEditing]='false' [filter]='filterOptions' field='Customer' headerText='Customer' clipMode='EllipsisWithTooltip'
            width='120'></e-column>
          <e-column isFrozen='true' [allowEditing]='false' [filter]='filterOptions' field='Segmentation' headerText='Segmentation'
            clipMode='EllipsisWithTooltip' width='140'></e-column>
          <e-column isFrozen='true' [allowEditing]='false' [filter]='filterOptions' field='Category' headerText='Category' clipMode='EllipsisWithTooltip'
            width='120'></e-column>
          <e-column isFrozen='true' [allowEditing]='false' [filter]='filterOptions' field='SubCategory' headerText='Sub Category' clipMode='EllipsisWithTooltip'
            width='140'></e-column>
          <e-column isFrozen='true' [allowEditing]='false' [filter]='filterOptions' field='SecEndUse' headerText='Sec Enduse' clipMode='EllipsisWithTooltip'
            width='140'></e-column>
          <e-column isFrozen='true' [allowEditing]='false' [filter]='filterOptions' field='Brand' headerText='Brand' clipMode='EllipsisWithTooltip'
            width='120'></e-column>

          <!-- Non-editable fields | Common fields -->

          <!-- | Market Potential -->
          <e-column width='300' textAlign="center" field="TotalSale" headerText="Total $ in 000's" [columns]='columns.TotalSale' [allowEditing]='false'  [customAttributes]="{ class: 'e-Total-backgtound' }" isFrozen="true"></e-column>
          <e-column width='300' textAlign="center" field="salesIFF" headerText="IFF $ in 000's" [columns]='columns.salesIFF' [allowEditing]='false'></e-column>
          <e-column width='300' textAlign="center" field="salesFirmenich" headerText="Firmenich $ in 000's <i class='icon-information title='Total value spent in Fragrances, regardless of business access'></i>"
            [columns]='columns.salesFirmenich'>
            <ng-template #headerTemplate let-data>
              <div>Firmenich $ in 000's
                <i class="icon-information" title="Total value spent in Fragrances, regardless of business access"></i>
              </div>
            </ng-template>
          </e-column>
          <e-column width='300' textAlign="center" field="salesGivaudan" headerText="Givaudan $ in 000's <i class='icon-information' title='Total value spent in Givaudan, regardless of business access'></i>"
            [columns]='columns.salesGivaudan'>
            <ng-template #headerTemplate let-data>
              <div>Givaudan $ in 000's 
                <i class='icon-information' title='Total value spent in Givaudan, regardless of business access'></i>
              </div>
            </ng-template>
          </e-column>
          <e-column width='300' textAlign="center" field="salesSymrise" headerText="Symrise $ in 000's <i class='icon-information' title='Total value spent in Symrise, regardless of business access'></i>"
            [columns]='columns.salesSymrise'>
            <ng-template #headerTemplate let-data>
                <div>
                    Symrise $ in 000's <i class='icon-information' title='Total value spent in Symrise, regardless of business access'></i>
                  </div>
                  </ng-template>

          </e-column>
          
          <e-column [visible]='!isFF' width='300' textAlign="center" field="salesTakasago" headerText="Takasago $ in 000's <i class='icon-information' title='Total value spent in Takasago, regardless of business access'></i>"
            [columns]='columns.salesTakasago'>
            <ng-template #headerTemplate let-data>
                <div>
                    Takasago $ in 000's 
                    <i class='icon-information' title='Total value spent in Takasago, regardless of business access'></i>
                  </div>
                  </ng-template>
          </e-column>

          <e-column width='300' [visible]='isFF' textAlign="center" field="salesMane" headerText="Mane $ in 000's <i class='icon-information' title='Total value spent in Mane, regardless of business access'></i>"
            [columns]='columns.salesMane'>
            <ng-template #headerTemplate let-data>
                <div>
                    Mane $ in 000's 
                    <i class='icon-information' title='Total value spent in Mane, regardless of business access'></i>
                  </div>
                  </ng-template>
          </e-column>


          <e-column width='300' textAlign="center" field="salesOthers" headerText="Others $ in 000's <i class='icon-information' title='Total value spent in Others, regardless of business access'></i>"
            [columns]='columns.salesOthers'>
            <ng-template #headerTemplate let-data>
                <div>
                    Others $ in 000's 
                    <i class='icon-information' title='Total value spent in Others, regardless of business access'></i>
                  </div>
                  </ng-template>
                </e-column>
          <e-column width='300' textAlign="center" field="CurYearDosage" headerText="{{currentYear}} <i class='icon-information' title='Price that the customer is paying for the Fragrance as of Dec. 31st.'></i>"
            [columns]='columns.CurYearDosage'>
            <ng-template #headerTemplate let-data>
                <div>
                    {{currentYear}} <i class='icon-information' title='Price that the customer is paying for the Fragrance as of Dec. 31st.'></i>
                  </div>
                  </ng-template>
                </e-column>
          <e-column width='300' textAlign="center" field="PrevYearDosage" headerText="{{currentYear - 1}}" [columns]='columns.PrevYearDosage'>
          </e-column>

          <e-column field='IsPrivate' headerText='Private Label' width='200' [template]="cTemplate" [allowFiltering]='false' clipMode='EllipsisWithTooltip'
            [showInColumnChooser]='false' [allowSorting]='false' [edit]='dpParams'></e-column>
            <e-column width='250' textAlign="left" headerText="Comments" field="Comments" [customAttributes]="{class: 'editCell'}" clipMode='EllipsisWithTooltip'
            showInColumnChooser='false' [allowEditing]='true' [allowSorting]='false'></e-column>         


          <!-- | Market Potential -->

          <!-- | Availability -->
          <e-column width='300' field="AvailablityCurYearIFF" textAlign="center" headerText="IFF in {{currentYear}}" [columns]='columns.AvailablityCurYearIFF'></e-column>
          <e-column width='300' field="AvailablityPrevYearIFF" textAlign="center" headerText="IFF in {{currentYear - 1}}" disableHtmlEncode="true"
            [columns]='columns.AvailablityPrevYearIFF'>
          </e-column>
          <e-column width='300' field="AvailablityCurYearFirmenich" textAlign="center" headerText="Firmenich in {{currentYear}} " [columns]='columns.AvailablityCurYearFirmenich'></e-column>
          <e-column width='300' textAlign="center" field="AvailablityPrevYearFirmenich" headerText="Firmenich in {{currentYear - 1}}"
            [columns]='columns.AvailablityPrevYearFirmenich'></e-column>
          <e-column width='300' textAlign="center" field="AvailablityCurYearGivaudan" headerText="Givaudan in {{currentYear}}" [columns]='columns.AvailablityCurYearGivaudan'></e-column>
          <e-column width='300' textAlign="center" field="AvailablityPrevYearGivaudan" headerText="Givaudan in {{currentYear - 1}}"
            [columns]='columns.AvailablityPrevYearGivaudan'></e-column>
          <e-column width='300' textAlign="center" field="AvailablityCurYearSymrise" headerText="Symrise in {{currentYear}}" [columns]='columns.AvailablityCurYearSymrise'></e-column>
          <e-column width='300' textAlign="center" field="AvailablityPrevYearSymrise" headerText="Symrise in {{currentYear - 1}}" [columns]='columns.AvailablityPrevYearSymrise'></e-column>

          <e-column  width='300' [visible]='!isFF' textAlign="center" field="AvailablityCurYearTakasago" headerText="Takasago in {{currentYear}}" [columns]='columns.AvailablityCurYearTakasago'></e-column>
          <e-column  width='300' [visible]='!isFF' textAlign="center" field="AvailablityPrevYearTakasago" headerText="Takasago in {{currentYear - 1}}"
            [columns]='columns.AvailablityPrevYearTakasago'></e-column>

            <e-column width='300' [visible]='isFF' textAlign="center" field="AvailablityCurYearMane" headerText="Mane in {{currentYear}}" [columns]='columns.AvailablityCurYearMane'></e-column>
            <e-column width='300' [visible]='isFF' textAlign="center" field="AvailablityPrevYearMane" headerText="Mane in {{currentYear - 1}}"
              [columns]='columns.AvailablityPrevYearMane'></e-column>

          <e-column width='300' textAlign="center" field="AvailablityCurYearOthers" headerText="Others in {{currentYear}}" [columns]='columns.AvailablityCurYearOthers'></e-column>
          <e-column width='300' textAlign="center" field="AvailablityPrevYearOthers" headerText="Others in {{currentYear - 1}}" [columns]='columns.AvailablityPrevYearOthers'></e-column>

          <!-- | Availability -->

          <!-- | Encapsulation -->
          <e-column width='300' textAlign="center" headerText="Total Encap $ in 000's" [customAttributes]="{ class: 'e-Total-backgtound' }" [columns]='columns.TotalEncap' field="TotalEncap"></e-column>
          <e-column width='300' textAlign="center" headerText="IFF ENCAP {{currentYear}} $ in 000's" [columns]='columns.IFFENCAPCurrYear'
            field="IFFENCAPCurrYear"></e-column>
          <e-column width='300' textAlign="center" headerText="IFF ENCAP {{currentYear - 1}} $ in 000's" [columns]='columns.IFFENCAPPrevYear'
            field="IFFENCAPPrevYear"></e-column>
          <e-column width='300' textAlign="center" headerText="IFF ENCAP {{currentYear - 1}}- R $ in 000's" [columns]='columns.IFFENCAPPrevYearRef'
            field="IFFENCAPPrevYearRef"></e-column>
          <e-column width='300' textAlign="center" headerText="Firmenich ENCAP {{currentYear}} $ in 000's" [columns]='columns.FirmenichENCAPCurrYear'
            field="FirmenichENCAPCurrYear"></e-column>
          <e-column width='300' textAlign="center" headerText="Firmenich ENCAP {{currentYear - 1}} $ in 000's" [columns]='columns.FirmenichENCAPPrevYear'
            field="FirmenichENCAPPrevYear"></e-column>
          <e-column width='300' textAlign="center" headerText="Firmenich ENCAP {{currentYear - 1}}- R $ in 000's" [columns]='columns.FirmenichENCAPPrevYearRef'
            field="FirmenichENCAPPrevYearRef"></e-column>
          <e-column width='300' textAlign="center" headerText="Givaudan ENCAP {{currentYear}} $ in 000's" [columns]='columns.GivaudanENCAPCurrYear'
            field="GivaudanENCAPCurrYear"></e-column>
          <e-column width='300' textAlign="center" headerText="Givaudan ENCAP {{currentYear - 1}} $ in 000's" [columns]='columns.GivaudanENCAPPrevYear'
            field="GivaudanENCAPPrevYear"></e-column>
          <e-column width='300' textAlign="center" headerText="Givaudan ENCAP {{currentYear - 1}}- R $ in 000's" [columns]='columns.GivaudanENCAPPrevYearRef'
            field="GivaudanENCAPPrevYearRef"></e-column>
          <e-column width='300' textAlign="center" headerText="Symrise ENCAP {{currentYear}} $ in 000's" [columns]='columns.SymriseENCAPCurrYear'
            field="SymriseENCAPCurrYear"></e-column>
          <e-column width='300' textAlign="center" headerText="Symrise ENCAP {{currentYear - 1}} $ in 000's" [columns]='columns.SymriseENCAPPrevYear'
            field="SymriseENCAPPrevYear"></e-column>
          <e-column width='300' textAlign="center" headerText="Symrise ENCAP {{currentYear - 1}}- R $ in 000's" [columns]='columns.SymriseENCAPPrevYearRef'
            field="SymriseENCAPPrevYearRef"></e-column>
          <e-column width='300' textAlign="center" headerText="Takasago ENCAP {{currentYear}} $ in 000's" [columns]='columns.TakasagoENCAPCurrYear'
            field="TakasagoENCAPCurrYear"></e-column>
          <e-column width='300' textAlign="center" headerText="Takasago ENCAP {{currentYear - 1}} $ in 000's" [columns]='columns.TakasagoENCAPPrevYear'
            field="TakasagoENCAPPrevYear"></e-column>
          <e-column width='300' textAlign="center" headerText="Takasago ENCAP {{currentYear - 1}}- R $ in 000's" [columns]='columns.TakasagoENCAPPrevYearRef'
            field="TakasagoENCAPPrevYearRef"></e-column>
          <e-column width='300' textAlign="center" headerText="Others ENCAP {{currentYear}} $ in 000's" [columns]='columns.OthersENCAPCurrYear'
            field="OthersENCAPCurrYear"></e-column>
          <e-column width='300' textAlign="center" headerText="Others ENCAP {{currentYear - 1}} $ in 000's" [columns]='columns.OthersENCAPPrevYear'
            field="OthersENCAPPrevYear"></e-column>
          <e-column width='300' textAlign="center" headerText="Others ENCAP {{currentYear - 1}}- R $ in 000's" [columns]='columns.OthersENCAPPrevYearRef'
            field="OthersENCAPPrevYearRef"></e-column>


 <e-column [allowFiltering]='false' headerText="Total in 000's"  [customAttributes]="{ class: 'e-Total-backgtound' }" [columns]='columns.rowSummaryColumns' field="rowSummaryColumns"
            textAlign='Center' [allowSorting]='false' [showInColumnChooser]='false'>
          </e-column>
          <e-column [allowFiltering]='false' headerText="Invoiced Country" [columns]='columns.consumptionCountry1Columns' field="consumptionCountry1Columns"
            textAlign='Center' [allowSorting]='false' [showInColumnChooser]='false'>
          </e-column>
          <e-column [allowFiltering]='false' headerText="Consumption 2" [columns]='columns.consumptionCountry2Columns' field="consumptionCountry2Columns"
            textAlign='Center' [allowSorting]='false' [showInColumnChooser]='false'>
          </e-column>
          <e-column [allowFiltering]='false' headerText="Consumption 3" [columns]='columns.consumptionCountry3Columns' field="consumptionCountry3Columns"
            textAlign='Center' [allowSorting]='false' [showInColumnChooser]='false'>
          </e-column>
          <e-column [allowFiltering]='false' headerText="Consumption All Other Countries" [columns]='columns.consumptionCountry4Columns'
            field="consumptionCountry4Columns" textAlign='Center' [allowSorting]='false' [showInColumnChooser]='false'>
          </e-column>

        </e-columns>
        <e-aggregates>
          <e-aggregate>
            <e-columns>
              <e-column type="Sum" field="TotalCurrentYearSales" format='C0'>
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="TotalPreviousYearRefreshSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="IFFCurrentYearSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="IFFPreviousYearRefreshSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="FirmenichCurrentYearSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="FirmenichPreviousYearSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="FirmenichPreviousYearRefreshSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="GivaudanCurrentYearSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="GivaudanPreviousYearSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="GivaudanPreviousYearRefreshSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="SymriseCurrentYearSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="SymrisePreviousYearSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="SymrisePreviousYearRefreshSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="TakasagoCurrentYearSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="TakasagoPreviousYearSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="TakasagoPreviousYearRefreshSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
               <e-column type="Sum" field="ManeCurrentYearSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="ManePreviousYearSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="ManePreviousYearRefreshSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="OthersCurrentYearSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="OthersPreviousYearSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="OthersPreviousYearRefreshSales" format='C0'>
                <ng-template #footerTemplate let-data>{{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Custom" field="IFFCurrentYearAvailability" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="IFFPreviousYearAvailability" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="FirmenichCurrentYearAvailability" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="FirmenichPreviousYearAvailability" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>

              <e-column type="Custom" field="GivaudanCurrentYearAvailability" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="GivaudanPreviousYearAvailability" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>

              <e-column type="Custom" field="SymriseCurrentYearAvailability" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="SymrisePreviousYearAvailability" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>

              <e-column type="Custom" field="TakasagoCurrentYearAvailability" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="TakasagoPreviousYearAvailability" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>

              <e-column type="Custom" field="ManeCurrentYearAvailability" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="Mane reviousYearAvailability" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>

              <e-column type="Custom" field="OthersCurrentYearAvailability" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="OthersPreviousYearAvailability" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Sum" field="Country1ValueOfConsumption" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="Country2ValueOfConsumption" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="Country3ValueOfConsumption" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="Country4ValueOfConsumption" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>

              <e-column type="Sum" field="TotalCurEncap" format="C0">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="TotalPrevEncap" format="C0">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="TotalPrevRefEncap" format="C0">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="IFFCurrentYearSalesMP" format="C0">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="IFFCurrentYearEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="IFFPreviousYearSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="IFFPreviousYearEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="IFFPreviousYearRefreshSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="IFFPreviousYearRefreshEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="FirmenichCurrentYearSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="FirmenichCurrentYearEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="FirmenichPreviousYearSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="FirmenichPreviousYearEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="FirmenichPreviousYearRefreshSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="FirmenichPreviousYearRefreshEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="GivaudanCurrentYearSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="GivaudanCurrentYearEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="GivaudanPreviousYearSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="GivaudanPreviousYearEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="GivaudanPreviousYearRefreshSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="GivaudanPreviousYearRefreshEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="SymriseCurrentYearSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="SymriseCurrentYearEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="SymrisePreviousYearSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="SymrisePreviousYearEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="SymrisePreviousYearRefreshSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="SymrisePreviousYearRefreshEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="TakasagoCurrentYearSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="TakasagoCurrentYearEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="TakasagoPreviousYearSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="TakasagoPreviousYearEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="TakasagoPreviousYearRefreshSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="TakasagoPreviousYearRefreshEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="OthersCurrentYearSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="OthersCurrentYearEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="OthersPreviousYearSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="OthersPreviousYearEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="OthersPreviousYearRefreshSalesMP" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
              <e-column type="Sum" field="OthersPreviousYearRefreshEncapsulation" format="C0" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{ data.Sum }}</ng-template>
              </e-column>
            </e-columns>
          </e-aggregate>

          <e-aggregate>
            <e-columns>
              <e-column type="Sum" field="TotalCurrentYearSales">
                <ng-template #footerTemplate let-data> 100% </ng-template>
              </e-column>
              <e-column type="Sum" field="TotalPreviousYearRefreshSales">
                <ng-template #footerTemplate let-data> 100% </ng-template>
              </e-column>
              <e-column type="Custom" field="IFFCurrentYearSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>
              <e-column type="Custom" field="IFFPreviousYearRefreshSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>

              <e-column type="Custom" field="FirmenichCurrentYearSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>
              <e-column type="Custom" field="FirmenichPreviousYearSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>
              <e-column type="Custom" field="FirmenichPreviousYearRefreshSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>
 
              <e-column type="Custom" field="GivaudanCurrentYearSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>
              <e-column type="Custom" field="GivaudanPreviousYearSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>
              <e-column type="Custom" field="GivaudanPreviousYearRefreshSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>

              <e-column type="Custom" field="SymriseCurrentYearSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>
              <e-column type="Custom" field="SymrisePreviousYearSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>
              <e-column type="Custom" field="SymrisePreviousYearRefreshSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>
              <e-column type="Custom" field="TakasagoCurrentYearSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>
              <e-column type="Custom" field="TakasagoPreviousYearSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>
              <e-column type="Custom" field="TakasagoPreviousYearRefreshSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>

              <e-column type="Custom" field="ManeCurrentYearSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>
              <e-column type="Custom" field="ManePreviousYearSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>
              <e-column type="Custom" field="ManePreviousYearRefreshSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>

              <e-column type="Custom" field="OthersCurrentYearSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>
              <e-column type="Custom" field="OthersPreviousYearSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>
              <e-column type="Custom" field="OthersPreviousYearRefreshSales" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow2">
                <ng-template #footerTemplate let-data> {{data.Custom}}</ng-template>
              </e-column>

              <e-column type="Custom" field="IFFCurrentYearAvailability" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="IFFPreviousYearAvailability" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="FirmenichCurrentYearAvailability" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="FirmenichPreviousYearAvailability" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>

              <e-column type="Custom" field="GivaudanCurrentYearAvailability" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="GivaudanPreviousYearAvailability" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>

              <e-column type="Custom" field="SymriseCurrentYearAvailability" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="SymrisePreviousYearAvailability" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="TakasagoCurrentYearAvailability" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="TakasagoPreviousYearAvailability" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="ManeCurrentYearAvailability" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="ManePreviousYearAvailability" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>

              <e-column type="Custom" field="OthersCurrentYearAvailability" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="OthersPreviousYearAvailability" format="P1" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>

              <e-column type="Custom" field="TotalCurEncap"  [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="TotalPrevEncap"  [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="TotalPrevRefEncap"  [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="IFFCurrentYearEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="IFFPreviousYearEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="IFFPreviousYearRefreshEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>

              <e-column type="Custom" field="FirmenichCurrentYearEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="FirmenichPreviousYearEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="FirmenichPreviousYearRefreshEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="GivaudanCurrentYearEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="GivaudanPreviousYearEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="GivaudanPreviousYearRefreshEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>

              <e-column type="Custom" field="SymriseCurrentYearEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="SymrisePreviousYearEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="SymrisePreviousYearRefreshEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>

              <e-column type="Custom" field="TakasagoCurrentYearEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="TakasagoPreviousYearEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="TakasagoPreviousYearRefreshEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="OthersCurrentYearEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="OthersPreviousYearEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="OthersPreviousYearRefreshEncapsulation" [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
            </e-columns>
          </e-aggregate>
          <e-aggregate>
            <e-columns>
              <e-column type="Custom" field="TotalPreviousYearRefreshSales"  [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom}} </ng-template>
              </e-column>
              <e-column type="Custom" field="IFFPreviousYearRefreshSales"  [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="FirmenichPreviousYearRefreshSales"  [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="GivaudanPreviousYearRefreshSales"  [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="SymrisePreviousYearRefreshSales"  [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="TakasagoPreviousYearRefreshSales"  [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="ManePreviousYearRefreshSales"  [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="OthersPreviousYearRefreshSales"  [customAggregate]="aggregateCalculation.calculateAggregateRow3">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="IFFCurrentYearEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="IFFPreviousYearEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="IFFPreviousYearRefreshEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="FirmenichCurrentYearEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="FirmenichPreviousYearEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="FirmenichPreviousYearRefreshEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="GivaudanCurrentYearEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="GivaudanPreviousYearEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="GivaudanPreviousYearRefreshEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="SymriseCurrentYearEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="SymrisePreviousYearEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="SymrisePreviousYearRefreshEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="TakasagoCurrentYearEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="TakasagoPreviousYearEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="TakasagoPreviousYearRefreshEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="OthersCurrentYearEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="OthersPreviousYearEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
              <e-column type="Custom" field="OthersPreviousYearRefreshEncapsulation" [customAggregate]="aggregateCalculation.calculateMarketShareME">
                <ng-template #footerTemplate let-data> {{ data.Custom }}</ng-template>
              </e-column>
            </e-columns>
          </e-aggregate>
        </e-aggregates>

      </ejs-grid>
      <div class="bulk-entry-container">
        <div class="btn-group">
          <button mat-button (click)="onBulkSave(false)">Draft</button>
          <button mat-button (click)="onBulkSave(true)">Complete</button>
        </div>
      </div>
    </div>
  </div>
</div>

                  <!-- Total Potential Aggregate -->
              <!-- Total SALES  -->
              <!-- IFF SALES  -->
              <!-- FERMENICH SALES  -->
              <!-- GIVAUDAN SALES -->
              <!-- SYMRISE SALES  -->
              <!-- TAKASAGO SALES -->
               <!-- MANE SALES -->
              <!-- OTHERS SALES  -->
              <!-- BA SCREEN  -->
              <!-- Country consuption tabs -->
              <!-- Market Encap Aggregates Row 1-->
              <!-- TotalCurEncap -->
              <!-- TotalPrevEncap -->
              <!-- TotalPrevRefEncap -->
              <!-- IFFCurrentYearSalesMP -->
              <!-- IFFCurrentYearEncapsulation -->
              <!-- IFFPreviousYearSalesMP -->
              <!-- IFFPreviousYearEncapsulation -->
              <!-- IFFPreviousYearRefreshSalesMP -->
              <!-- IFFPreviousYearRefreshEncapsulation -->
              <!-- FirmenichCurrentYearSalesMP -->
              <!-- FirmenichCurrentYearEncapsulation -->
              <!--FirmenichPreviousYearSalesMP  -->
              <!--FirmenichPreviousYearEncapsulation  -->
              <!-- FirmenichPreviousYearRefreshSalesMP -->
              <!--FirmenichPreviousYearRefreshEncapsulation  -->
              <!-- GivaudanCurrentYearSalesMP -->
              <!-- GivaudanCurrentYearEncapsulation -->
              <!-- GivaudanPreviousYearSalesMP -->
              <!-- GivaudanPreviousYearEncapsulation -->
              <!-- GivaudanPreviousYearRefreshSalesMP -->
              <!-- GivaudanPreviousYearRefreshEncapsulation -->
              <!-- SymriseCurrentYearSalesMP -->
              <!-- SymriseCurrentYearEncapsulation -->
              <!-- SymrisePreviousYearSalesMP -->
              <!-- SymrisePreviousYearEncapsulation -->
              <!--SymrisePreviousYearRefreshSalesMP-->
              <!-- SymrisePreviousYearRefreshEncapsulation -->
              <!-- TakasagoCurrentYearSalesMP -->
              <!-- TakasagoCurrentYearEncapsulation -->
              <!-- TakasagoPreviousYearSalesMP -->
              <!-- TakasagoPreviousYearEncapsulation -->
              <!-- TakasagoPreviousYearRefreshSalesMP -->
              <!-- TakasagoPreviousYearRefreshEncapsulation -->
              <!-- OthersCurrentYearSalesMP -->
              <!-- OthersCurrentYearEncapsulation -->
              <!-- OthersPreviousYearSalesMP -->
              <!-- OthersPreviousYearEncapsulation -->
              <!-- OthersPreviousYearRefreshSalesMP -->
              <!-- OthersPreviousYearRefreshEncapsulation -->
