{
  "name": "frmp-grid-sample",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node --max_old_space_size=2084 %~dp0/../node_modules/@angular/cli/bin/ng build --prod",
    "build:qas": "node --max_old_space_size=2084 %~dp0/../node_modules/@angular/cli/bin/ng build --prod --configuration=qas",
    "build:dev": "node --max_old_space_size=2084 %~dp0/../node_modules/@angular/cli/bin/ng build --prod --configuration=dev",
    "test": "ng test",
    "cover": "ng test --watch=false  --browsers=ChromeHeadless --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/material": "6.0.2",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@swimlane/ngx-charts": "^10.0.0",
    "@syncfusion/ej2-angular-grids": "17.3.26",
    "@syncfusion/ej2-angular-inputs": "^17.2.35",
    "@syncfusion/ej2-angular-navigations": "^17.2.34",
    "@syncfusion/ej2-angular-pivotview": "^16.4.52",
    "@syncfusion/ej2-pivotview": "^16.4.52",
    "angular-oauth2-oidc-cache": "5.0.5",
    "core-js": "^2.5.4",
    "file-saver": "^1.3.8",
    "flexboxgrid": "^6.3.1",
    "lodash": "4.17.10",
    "moment": "^2.22.2",
    "ng2-currency-mask": "^5.3.1",
    "ngx-logger": "3.0.0-rc1",
    "ngx-page-scroll": "^5.0.1",
    "ngx-toastr": "^8.3.0",
    "primeng": "^8.0.2",
    "quill": "^1.3.6",
    "rxjs": "^6.0.0",
    "rxjs-compat": "6.1.0",
    "ts-md5": "^1.2.4",
    "xlsx": "^0.13.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^6.0.3",
    "@angular-devkit/build-angular": "~0.6.8",
    "typescript": "~2.7.2",
    "@angular/cli": "~6.0.8",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sonarqube-reporter": "^1.2.4",
    "node-sass": "^4.12.0",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "tslint-sonarts": "1.9.0"
  }
}
