<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrmpGridSample</title>
  <base href="/">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script id="ColTemplate" type="text/x-template">
		<input type="text" class="GridcolYes"/>
    <input type="text" class="GridcolNo"/>
</script>
</body>
</html>
