/* You can add global styles to this file, and also import other style files */
@import '~@syncfusion/ej2-base/styles/material.css';
@import '~@syncfusion/ej2-buttons/styles/material.css';
@import '~@syncfusion/ej2-calendars/styles/material.css';
@import '~@syncfusion/ej2-dropdowns/styles/material.css';
@import '~@syncfusion/ej2-inputs/styles/material.css';
@import '~@syncfusion/ej2-popups/styles/material.css';
@import '~@syncfusion/ej2-navigations/styles/material.css';
@import '~@syncfusion/ej2-splitbuttons/styles/material.css';
@import '~@syncfusion/ej2-angular-grids/styles/material.css';

@import '~@syncfusion/ej2-grids/styles/material.css';
@import '~@syncfusion/ej2-lists/styles/material.css';
button{
    &.nav-menu-btn{
      font-family: 'Roboto Medium';
      font-size: 14px;
      font-weight: normal;
      width: 100%;
      text-align: left;
      padding: 0 25px;
      height: 48px;
      &:hover{
        background: rgba(0,0,0,.04);
      }
      .mat-button-focus-overlay{
        background-color: transparent;
      }
      i{
        margin-right: 10px;
        font-size: 20px;
      }
    }
  }

  .bulk-entry-container{
.comments-form{
  mat-form-field{
    width: 108px !important;
    margin-left: 5px;
    textarea{
      resize: none !important;
      text-align: left !important;
    }
  }
}
    mat-tab-group{
      .mat-tab-label{
        background: #D3D3D3;
        margin-right: 20px;
        border-bottom:1px solid #ccc;
        position: relative;
        &.mat-tab-label-active{
          background: #fff;
          border-bottom:none;
          border-top: 3px solid #ebb467;
          overflow: visible;
          .label-valid:after{
            content: "";
            top: -3px;
          }
        }
        .label-valid:after{
          border-top: 3px solid #43B757;
          content: "";
          position: absolute;
          top: 0;
          width: 100%;
          left: 0;
          z-index: 2;
        }
      }
      &.mat-tab-group.mat-primary .mat-ink-bar{
        background-color: transparent;
      }
      .mat-tab-header{
        border-bottom:none;
      }
      .icon-information {
        color: #ebb467;
        font-size: 14px;
        margin-left: 5px;
    }
    }
  }
  .mat-pseudo-checkbox-checked{
    background: rgba(0,0,0,.54);
  }

  .e-grid td.e-active{
    background: #ececec !important;
    color: #000 !important;
  }
  
  .e-grid td.e-active.e-errorvalue, .e-grid td.e-updatedtd.e-errorvalue, .e-grid td.e-errorvalue {
   background-color: rgba(255,0,0, 0.4) !important;
  }
  
/* bulk entry styles*/
.bulk-entry-container{
  padding:0 0 10px 0;
 margin: 10px 0;
  position: relative;
  .mat-tab-label-container{
    z-index: 0;
  }
  .btn-group{
    display: flex;
    margin-top: 20px;
    justify-content: flex-end;
    button{
        color: #002976;
        border: 1px solid #002976;
        font-size: 14px;
        line-height: 29px;
        padding: 0 15px;
        background: none;
        margin-left:10px;
        &.mat-button[disabled][disabled]{
          background: none;
          color: #002976;
        }
       }
}
  mat-radio-button{
    margin:0 5px;
    font-size: 11px;
    .mat-radio-label-content{
      padding-left: 3px;
    }
  }
  .postion-sticky{
    position: sticky;
    left: 650px;
    z-index: 99;
    background: #fff;
  }
  .colum-display{
    position: absolute;
    right: 0;
    z-index: 1;
    width: 11%;
    top: 5px;
    p{
      font-size: 14px;
      margin: 0;
      display: flex;
      align-items: center;
      cursor: pointer;
      span{
        margin-left: 10px;
        font-size: 29px;
      }
    }
    mat-select{
      top: 15px;
      position: relative;
      left: -67px;
      .mat-select-value-text{
        display:none;
      }
      .mat-select-arrow-wrapper{
        display:none;
      }

   }
  }
  .bulk-tab-content{
      background: #fff;
      padding:10px 0;
      min-height: 450px;
      .exchange-btn{
          margin:10px 20px;
          text-align: right;
          button{
           background: #2D8097;
          }
      }
      .bulk-entry-table{
          margin:10px 0;
          .table-row{
            &::-webkit-scrollbar{
              width:11px;
              height:11px;
            }
            tbody{
                width:100%;
                tr{
                    width:100%;
                    td{
                       &.table-header{
                            position: sticky;
                            left:0;
                            z-index: 999;
                        }
                    }
                }
            }
        }
          .icon-information{
              color: #ebb467;
              font-size: 14px;
              margin-left: 5px;
          }

          .scroll-height{
            height:300px;
            overflow: auto;
            &.header-sub-title-col{
              height:307px;
            }
            &.col-span {
              overflow-y: hidden;
            }
            .header-title {
              position: sticky;
              top: 0;
              z-index: 9;
            }
          }
          .table-row{
            width: 100%;
            overflow:auto;
            height:460px;
            .table-row{
              height: auto;
            }
            tr{
              &.sticky-1{
                td{
                  position: sticky;
                  top: 0;
                  z-index: 9999 !important;;
                  background: #fff;
                  &:first-child{
                    z-index: 99999 !important
                  }
                }
              }
              &.sticky-2{
                td{
                  position: sticky;
                  top: 50px;
                  z-index: 9999 !important;;
                  background: #fff;
                  &:first-child{
                    z-index: 99999 !important
                  }
                }
              }
              &.sticky-3{
                td{
                  position: sticky;
                  top: 100px;
                  z-index: 9999 !important;;
                  background: #fff;
                  &:first-child{
                    z-index: 99999 !important
                  }
                }
              }
              &.sticky-4{
                td{
                  position: sticky;
                  top: 150px;
                  z-index: 9999 !important;
                  background: #fff;
                  &:first-child{
                    z-index: 99999 !important
                  }
                }
              }
            }
              .table-header{

                  flex-direction: column;
                  width: 40%;
                  &.comments{
                      width: 12%;
                      display: flex;
                      flex-direction: column;
                      position: relative;
                      top: -1px;
                      .flex-1{
                          flex:1;
                          mat-form-field{
                              width: 125px;
                          }
                      }
                      .header-sub-title-col{
                          margin-bottom:7px;
                          box-shadow: inherit;

                      }
                  }
                  .header-title{
                      height: 49.5px;
                      border: 1px solid #ececf0;
                      display: flex;
                      align-items: center;
                      font-size: 13px;
                      padding: 0 5px;
                      font-weight: 500;
                      flex: 1;
                    
                  }
                  .header-sub-title-col{
                      display:flex;
                      width:650px;
                      margin-bottom: 0;
                      box-shadow: 0px 0px 5px #ccc;
                      position: relative;
                      &.form-valid{
                        border-left: 3px solid #43B757;
                        width: 647px;
                      }
                      &.form-invalid{
                        border-left: 3px solid #f44336;
                        width: 647px;
                      }
                      .flex-1{
                          flex:1;
                      }
                      .col-span{
                          height: 49px;
                          border: 1px solid #ececf0;
                          display: flex;
                          align-items: center;
                          font-size: 11px;
                          padding: 0 3px;
                          font-weight: 500;
                          flex: 1;
                          word-break: break-all;
                         background: #fff;
                         line-height: 16px;
                         justify-content: space-between;
                         .description-span{
                          white-space: nowrap;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          flex: 1;
                          width: 39px;
                          font-size: 13px;
                         }
                      }

                  }
              }
              .grey-bg{
                  background: #65675E;
                  color: #fff;
              }

              .red-bg{
                background: red;
                color: #fff;
            }
              .light-grey-bg{
                  background: #8D8D8D;
                  color: #fff;
              }
              .light-blue-bg{
                  background: #2D8097;
                  color: #fff;
              }
              .light-black-bg{
                background: #bbb;
                color: #fff;
            }
          }
          .table-col-row{
              width: 60%;
              display: flex;
              flex-direction: column;
              margin-bottom: 0;
             .col-span{
                  display: flex;
                  border: 1px solid #ececf0;
                  width:2400px;
                  border-bottom: none;
                  border-left: none;
                  .col{
                      height: 50px;
                      display: flex;
                      align-items: center;
                      font-size: 13px;
                      flex: 1;
                      justify-content: flex-end;
                      border-left: 1px solid #ececf0;
                      border-bottom: 1px solid #ececf0;
                      padding: 0 15px;
                      &.bold{
                          font-weight: 500;
                      }
                  }
              }
              .flex-1{
                  flex:1;
                  background: #fff;
                  &.flex-2{
                      flex:2;
                  }
                  &.flex-0{
                      flex:inherit;
                      width:120px;
                      .column{
                          p{
                              justify-content: center;
                          }

                      }
                  }
                  .header-title {
                      height: 50px;
                      border: 1px solid #ececf0;
                      display: flex;
                      align-items: center;
                      font-size: 13px;
                      font-weight: 500;
                      flex: 1;
                  }
                  .column{
                      display: flex;
                      align-items: center;
                      flex: 1;
                      p{
                          height: 49px;
                          border: 1px solid #ececf0;
                          display: flex;
                          align-items: center;
                          font-size: 13px;
                          font-weight: 500;
                          padding: 0 10px 0 0;
                          flex: 1;
                          margin:0;
                          justify-content: flex-end;
                          background: #fff;
                          mat-form-field{
                            text-align: right;
                            width: 53px;
                            font-weight: 500;
                            left: 6px;
                              &.width-inherit{
                                width:92%;
                                &.Select-options{
                                  text-align: left;
                                  width:126px;
                                }
                              }
                          }
                     }
                  }
              }
              .col-header{
                  display: flex;
                  flex-direction: column;
                  width: 100%;
                  text-align: center;
                  font-size: 12px;
                  .top-header{
                      padding: 0;
                      border-bottom: 1px solid #ececf0;
                      padding: 2px;
                      display: flex;
                      align-items: center;
                      justify-content: center
                  }
                  .secondary-header{
                      display: flex;
                      justify-content: center;
                      padding: 2px 0;
                      p{
                          margin: 0 5px;
                          flex: 1;
                          white-space: nowrap;
                      }
                  }
              }
          }
      }
  }
}
.new-bulk-entry{
    // padding: 4em;
    .new-bulk-entry-container{
      position: relative;
    }
    ejs-grid{
      position: static;
    }
    .e-pager .e-currentitem, .e-pager .e-currentitem:hover{
      background: #777;
    }
    .tab-btn-grp{
      button{
        background: #D3D3D3;
        margin-right: 20px;
        border-bottom: 1px solid #ccc;
        position: relative;
        height: 48px;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;
        opacity: .6;
        min-width: 160px;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        font-family: Roboto,"Helvetica Neue",sans-serif;
        font-size: 14px;
        font-weight: 500;
        outline: none;
        border: none;
        text-transform: uppercase;
      }
    }
    .e-grid.e-default .e-gridheader th{
      background: #65675E;
      color: #fff;
      border-right: 1px solid;
  }
    .e-toolbar{
      min-height: 60px;
      position: absolute;
      top: 0px;
      right: 0px;
      border: none;
      background: none;
    }
    td{
      &.editCell{
        position: relative;
        &::after{
            border-bottom: 2px solid rgba(0,0,0,.42) !important;
            content: " ";
            width: 85%;
            margin: 0 auto;
            height: 1px;
            display: block;
            position: absolute;
            right: 10px;
        }
    
    }
    }
    .e-toolbar .e-toolbar-items .e-toolbar-item .e-tbar-btn.e-btn.e-tbtn-txt .e-icons.e-icon-right.e-btn-icon{
      padding: 0;
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 29px;
      margin-left: 20px;
    }
    .e-toolbar .e-toolbar-items .e-toolbar-item .e-tbar-btn.e-btn{
      padding:10px;
      background: none;
      position: relative;
      top: -7px;
      right: -10px;
    }
    .e-grid .e-columnchooser-btn::before, .e-grid-menu .e-columnchooser-btn::before {
      content: "\e911";
  }
    ejs-grid{
     width:100% !important;
     font-family: "Roboto Regular", Arial, Helvetica, sans-serif !important;
     box-shadow: 0 0 53px 0 rgba(88, 94, 123, 0.14), 0 3px 1px -13px rgba(88, 94, 123, 0.2), 0 0 0 0 rgba(88, 94, 123, 0.12) !important;
   }
   .e-grid.e-default table th[rowspan]{
    background: #65675E;
    color: #fff;
   }
   .e-grid .e-headercelldiv{
    font-size: 13px;
    font-family: "Roboto Medium", Arial, Helvetica, sans-serif !important;
   }
   .e-grid .e-gridheader tr th:last-child{
    background: #65675E;
    color: #fff;
   }
   .e-headercell.e-stackedheadercell, .e-headercell.e-fltr-icon.e-leftalign{
    background: #65675E !important;
    color: #fff !important;
   }
   .e-grid.e-default .e-gridheader th.e-firstcell{
    background: #65675E;
    color: #fff;
    border-right: 1px solid;
   }
   .e-grid .e-headercell, .e-grid .e-detailheadercell{
     height: 30px;
   }
   .e-grid .e-rowcell{
    font-size: 12px;
    opacity: 1;
    color: #777;
    border-right: 1px solid #ccc;
    font-family: "Roboto Medium", Arial, Helvetica, sans-serif !important;
   }
   .e-grid .e-summaryrow .e-summarycell, .e-grid .e-summaryrow .e-templatecell{
    color: #333;
    font-weight: bold;
   }
   .e-dialog .e-dlg-content{
    border-radius: 15px;
   }
   .e-grid .e-gridheader .e-icons:not(.e-icon-hide):not(.e-check){
     color: #fff;
   }
   .e-dialog .e-footer-content{
    border-top: 1px solid #ccc;
    padding: 10px !important;
   }
   .e-grid .e-headercell{
    font-size: 13px;
    font-family: "Roboto Medium", Arial, Helvetica, sans-serif !important;
  
   }
   .e-input-group:not(.e-float-icon-left):not(.e-float-input)::before, .e-input-group:not(.e-float-icon-left):not(.e-float-input)::after, .e-input-group.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::before, .e-input-group.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::after, .e-input-group.e-control-wrapper:not(.e-float-icon-left):not(.e-float-input)::before, .e-input-group.e-control-wrapper:not(.e-float-icon-left):not(.e-float-input)::after, .e-input-group.e-control-wrapper.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::before, .e-input-group.e-control-wrapper.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::after{
     background: #777;
  
   }
   .e-checkbox-wrapper .e-frame.e-check, .e-css.e-checkbox-wrapper .e-frame.e-check{
    background-color: #777;
    border-color: transparent;
    color: #fff;
   }
   .e-checkbox-wrapper:hover .e-frame.e-check, .e-css.e-checkbox-wrapper:hover .e-frame.e-check{
    background-color: #777;
    border-color: transparent;
    color: #fff;
   }
   .e-checkbox-wrapper.e-checkbox-disabled .e-frame.e-check, .e-css.e-checkbox-wrapper.e-checkbox-disabled .e-frame.e-check {
    background-color: #bdbdbd !important;
    border-color: #bdbdbd !important;
    color: #fff;
  }
   input::selection {
    background-color: #777 !important;
  }
  .e-btn.e-flat.e-primary, .e-css.e-btn.e-flat.e-primary{
    background-color: #777;
    border-color: transparent;
    color: #fff;
    height: 30px;
    padding: 0 20px;
  }
  .e-btn.e-flat.e-primary:active, .e-btn.e-flat.e-primary.e-active, .e-css.e-btn.e-flat.e-primary:active, .e-css.e-btn.e-flat.e-primary.e-active{
    background-color: #777;
    border-color: transparent;
    color: #fff;
  }
  .e-grid .e-frozenheader > .e-table, .e-grid .e-frozencontent > .e-table {
    border-right-color: transparent;
  }
  .e-hideCell {
    display: none !important;
  }
  
  .delete-content{
    &.select-segment{
      justify-content: flex-end !important;
    }
    .customer-segmentation{
        display: flex;
        height: 50px;
        align-items: center;
        button{
          &.update-btn{
            border: 1px solid #e9b71a;
            padding: 5px 10px;
            margin-left: 40px;
            border-radius: 3px;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 13px;
            background: #e9b71a;
            color: #fff;
            font-family: "Roboto Medium", Arial, Helvetica, sans-serif;
          }
        }
        .mat-error{
          display: block;
          font-size: 12px;
          margin: 0 20px;
        }
        mat-form-field{
          width: 300px;
        }
        .mat-form-field-appearance-legacy .mat-form-field-label{
          transform: none;
          color: #fff !important;
        }
        .mat-form-field-appearance-legacy .mat-form-field-underline{
          background-color: #fff;
        }
        .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
          display: none;
        }
        mat-select{
            color: #fff;
            margin-right: 20px;
           .mat-select-value{
                color: #fff !important;
            }
            .mat-select-arrow{
                color: #fff !important;
            }
        }
    }
  }
  }

.new-bulk-entry-container{
    .bulk-entry-container {
      padding: 0;
      margin: 10px 0 0;
      mat-tab-group.mat-tab-group.mat-primary .mat-ink-bar{
        background-color: transparent;
        top: 0px;
        bottom: inherit;
      }
      // mat-tab-group .mat-tab-label.mat-tab-label-active{
      //   border-top: none;
      // }
  }
    .e-grid .e-gridheader .e-sortfilter .e-headercelldiv, .e-grid .e-gridheader .e-stackedheadercelldiv, .e-grid .e-gridheader .e-headercell .e-headercelldiv.e-headerchkcelldiv{
      padding:0 !important;
    }
  }
  .e-grid .e-radio {
    position: initial;
  }
  
  //grid footers css
  td.e-summarycell.e-footer-text{
    background: #62645b  !important;
    color: #fff !important;
  }
  th.e-Total-backgtound,
  th.e-headercell.e-fltr-icon.e-firstcell.e-Total-backgtound.e-leftalign.e-ellipsistooltip,
  th.e-headercell.e-stackedheadercell.e-Total-backgtound,
  td.e-summarycell.e-Total-backgtound{
    background: #2D8097  !important;
  }
  
  tr.e-summaryrow{
    td.e-summarycell.e-templatecell.TotalCurrentYearSales.Index0,
    td.e-summarycell.e-templatecell.TotalPreviousYearRefreshSales.Index0,
    td.e-summarycell.e-templatecell.IFFCurrentYearSales.Index0,
    td.e-summarycell.e-templatecell.IFFPreviousYearSales.Index0,
    td.e-summarycell.e-templatecell.FirmenichCurrentYearSales.Index0,
    td.e-summarycell.e-templatecell.FirmenichPreviousYearSales.Index0,
    td.e-summarycell.e-templatecell.FirmenichPreviousYearRefreshSales.Index0,
    td.e-summarycell.e-templatecell.GivaudanCurrentYearSales.Index0,
    td.e-summarycell.e-templatecell.GivaudanPreviousYearSales.Index0,
    td.e-summarycell.e-templatecell.GivaudanPreviousYearRefreshSales.Index0,
    td.e-summarycell.e-templatecell.SymriseCurrentYearSales.Index0,
    td.e-summarycell.e-templatecell.SymrisePreviousYearSales.Index0,
    td.e-summarycell.e-templatecell.SymrisePreviousYearRefreshSales.Index0,
    td.e-summarycell.e-templatecell.TakasagoCurrentYearSales.Index0,
    td.e-summarycell.e-templatecell.TakasagoPreviousYearSales.Index0,
    td.e-summarycell.e-templatecell.TakasagoPreviousYearRefreshSales.Index0,
    td.e-summarycell.e-templatecell.OthersCurrentYearSales.Index0,
    td.e-summarycell.e-templatecell.OthersPreviousYearSales.Index0,
    td.e-summarycell.e-templatecell.OthersPreviousYearRefreshSales.Index0,
    td.e-summarycell.e-templatecell.TotalCurrentYearSales.Index1,
  td.e-summarycell.e-templatecell.TotalPreviousYearRefreshSales.Index1,
  td.e-summarycell.e-templatecell.IFFCurrentYearSales.Index1,
  td.e-summarycell.e-templatecell.IFFPreviousYearSales.Index1,
  td.e-summarycell.e-templatecell.FirmenichCurrentYearSales.Index1,
  td.e-summarycell.e-templatecell.FirmenichPreviousYearSales.Index1,
  td.e-summarycell.e-templatecell.FirmenichPreviousYearRefreshSales.Index1,
  td.e-summarycell.e-templatecell.GivaudanCurrentYearSales.Index1,
  td.e-summarycell.e-templatecell.GivaudanPreviousYearSales.Index1,
  td.e-summarycell.e-templatecell.GivaudanPreviousYearRefreshSales.Index1,
  td.e-summarycell.e-templatecell.SymriseCurrentYearSales.Index1,
  td.e-summarycell.e-templatecell.SymrisePreviousYearSales.Index1,
  td.e-summarycell.e-templatecell.SymrisePreviousYearRefreshSales.Index1,
  td.e-summarycell.e-templatecell.TakasagoCurrentYearSales.Index1,
  td.e-summarycell.e-templatecell.TakasagoPreviousYearSales.Index1,
  td.e-summarycell.e-templatecell.TakasagoPreviousYearRefreshSales.Index1,
  td.e-summarycell.e-templatecell.OthersCurrentYearSales.Index1,
  td.e-summarycell.e-templatecell.OthersPreviousYearSales.Index1,
  td.e-summarycell.e-templatecell.OthersPreviousYearRefreshSales.Index1,
  td.e-summarycell.e-templatecell.TotalCurEncap.Index0,
  td.e-summarycell.e-templatecell.TotalCurEncap.Index1,
  td.e-summarycell.e-templatecell.TotalPrevEncap.Index0,
  td.e-summarycell.e-templatecell.TotalPrevEncap.Index1,
  td.e-summarycell.e-templatecell.TotalPrevRefEncap.Index0,
  td.e-summarycell.e-templatecell.TotalPrevRefEncap.Index1,
  td.e-summarycell.e-templatecell.IFFCurrentYearSalesMP.Index0,
  td.e-summarycell.e-templatecell.IFFCurrentYearEncapsulation.Index0,
  td.e-summarycell.e-templatecell.IFFPreviousYearSalesMP.Index0,
  td.e-summarycell.e-templatecell.IFFPreviousYearEncapsulation.Index0,
  td.e-summarycell.e-templatecell.IFFPreviousYearRefreshSalesMP.Index0,
  td.e-summarycell.e-templatecell.IFFPreviousYearRefreshEncapsulation.Index0,
  td.e-summarycell.e-templatecell.FirmenichCurrentYearSalesMP.Index0,
  td.e-summarycell.e-templatecell.FirmenichCurrentYearEncapsulation.Index0,
  td.e-summarycell.e-templatecell.FirmenichPreviousYearSalesMP.Index0
  td.e-summarycell.e-templatecell.FirmenichPreviousYearEncapsulation.Index0,
  td.e-summarycell.e-templatecell.FirmenichPreviousYearRefreshSalesMP.Index0,
  td.e-summarycell.e-templatecell.FirmenichPreviousYearRefreshEncapsulation.Index0,
  td.e-summarycell.e-templatecell.GivaudanCurrentYearSalesMP.Index0,
  td.e-summarycell.e-templatecell.GivaudanCurrentYearEncapsulation.Index0,
  td.e-summarycell.e-templatecell.GivaudanPreviousYearSalesMP.Index0,
  td.e-summarycell.e-templatecell.GivaudanPreviousYearEncapsulation.Index0,
  td.e-summarycell.e-templatecell.GivaudanPreviousYearRefreshSalesMP.Index0,
  td.e-summarycell.e-templatecell.GivaudanPreviousYearRefreshEncapsulation.Index0,
  td.e-summarycell.e-templatecell.SymriseCurrentYearSalesMP.Index0,
  td.e-summarycell.e-templatecell.SymriseCurrentYearEncapsulation.Index0,
  td.e-summarycell.e-templatecell.SymrisePreviousYearSalesMP.Index0,
  td.e-summarycell.e-templatecell.SymrisePreviousYearEncapsulation.Index0,
  td.e-summarycell.e-templatecell.SymrisePreviousYearRefreshSalesMP.Index0,
  td.e-summarycell.e-templatecell.SymrisePreviousYearRefreshEncapsulation.Index0,
  td.e-summarycell.e-templatecell.TakasagoCurrentYearSalesMP.Index0,
  td.e-summarycell.e-templatecell.TakasagoCurrentYearEncapsulation.Index0,
  td.e-summarycell.e-templatecell.TakasagoPreviousYearSalesMP.Index0,
  td.e-summarycell.e-templatecell.TakasagoPreviousYearEncapsulation.Index0,
  td.e-summarycell.e-templatecell.TakasagoPreviousYearRefreshSalesMP.Index0,
  td.e-summarycell.e-templatecell.TakasagoPreviousYearRefreshEncapsulation.Index0,
  td.e-summarycell.e-templatecell.OthersCurrentYearSalesMP.Index0,
  td.e-summarycell.e-templatecell.OthersCurrentYearEncapsulation.Index0,
  td.e-summarycell.e-templatecell.OthersPreviousYearSalesMP.Index0,
  td.e-summarycell.e-templatecell.OthersPreviousYearEncapsulation.Index0,
  td.e-summarycell.e-templatecell.OthersPreviousYearRefreshSalesMP.Index0,
  td.e-summarycell.e-templatecell.OthersPreviousYearRefreshEncapsulation.Index0{
      border-right: 1px solid #ccc !important;
      border-left: 1px solid #ccc !important;
  
    }
    td.e-summarycell.e-templatecell.TotalPreviousYearRefreshSales.Index2,
    td.e-summarycell.e-templatecell.IFFPreviousYearRefreshSales.Index2,
    td.e-summarycell.e-templatecell.FirmenichPreviousYearRefreshSales.Index2,
    td.e-summarycell.e-templatecell.GivaudanPreviousYearRefreshSales.Index2,
    td.e-summarycell.e-templatecell.SymrisePreviousYearRefreshSales.Index2,
    td.e-summarycell.e-templatecell.TakasagoPreviousYearRefreshSales.Index2,
    td.e-summarycell.e-templatecell.OthersPreviousYearRefreshSales.Index2,
    td.e-summarycell.e-templatecell.IFFCurrentYearAvailability.Index0,
    td.e-summarycell.e-templatecell.IFFCurrentYearAvailability.Index1,
    td.e-summarycell.e-templatecell.IFFPreviousYearAvailability.Index0,
    td.e-summarycell.e-templatecell.IFFPreviousYearAvailability.Index1,
    td.e-summarycell.e-templatecell.FirmenichCurrentYearAvailability.Index0,
    td.e-summarycell.e-templatecell.FirmenichCurrentYearAvailability.Index1,
    td.e-summarycell.e-templatecell.FirmenichPreviousYearAvailability.Index0,
    td.e-summarycell.e-templatecell.FirmenichPreviousYearAvailability.Index1,
    td.e-summarycell.e-templatecell.GivaudanCurrentYearAvailability.Index0,
    td.e-summarycell.e-templatecell.GivaudanCurrentYearAvailability.Index1,
    td.e-summarycell.e-templatecell.GivaudanPreviousYearAvailability.Index0,
    td.e-summarycell.e-templatecell.GivaudanPreviousYearAvailability.Index1,
    td.e-summarycell.e-templatecell.SymriseCurrentYearAvailability.Index0,
    td.e-summarycell.e-templatecell.SymriseCurrentYearAvailability.Index1,
    td.e-summarycell.e-templatecell.SymrisePreviousYearAvailability.Index0,
    td.e-summarycell.e-templatecell.SymrisePreviousYearAvailability.Index1,
    td.e-summarycell.e-templatecell.TakasagoCurrentYearAvailability.Index0,
    td.e-summarycell.e-templatecell.TakasagoCurrentYearAvailability.Index1,
    td.e-summarycell.e-templatecell.TakasagoPreviousYearAvailability.Index0,
    td.e-summarycell.e-templatecell.TakasagoPreviousYearAvailability.Index1,
    td.e-summarycell.e-templatecell.OthersCurrentYearAvailability.Index0,
    td.e-summarycell.e-templatecell.OthersCurrentYearAvailability.Index1,
    td.e-summarycell.e-templatecell.OthersPreviousYearAvailability.Index0,
    td.e-summarycell.e-templatecell.OthersPreviousYearAvailability.Index1,
    td.e-summarycell.e-templatecell.Country1ValueOfConsumption.Index0,
    td.e-summarycell.e-templatecell.Country2ValueOfConsumption.Index0,
    td.e-summarycell.e-templatecell.Country3ValueOfConsumption.Index0,
    td.e-summarycell.e-templatecell.Country4ValueOfConsumption.Index0,
    td.e-summarycell.TotalPrevRefEncap.Index2,
    td.e-summarycell.e-templatecell.IFFCurrentYearEncapsulation.Index1,
    td.e-summarycell.e-templatecell.IFFCurrentYearEncapsulation.Index2,
    td.e-summarycell.e-templatecell.IFFPreviousYearEncapsulation.Index1,
    td.e-summarycell.e-templatecell.IFFPreviousYearEncapsulation.Index2,
    td.e-summarycell.e-templatecell.IFFPreviousYearRefreshEncapsulation.Index1,
    td.e-summarycell.e-templatecell.IFFPreviousYearRefreshEncapsulation.Index2,
    td.e-summarycell.e-templatecell.FirmenichCurrentYearEncapsulation.Index1,
    td.e-summarycell.e-templatecell.FirmenichCurrentYearEncapsulation.Index2,
    td.e-summarycell.e-templatecell.FirmenichPreviousYearEncapsulation.Index1,
    td.e-summarycell.e-templatecell.FirmenichPreviousYearEncapsulation.Index2,
    td.e-summarycell.e-templatecell.FirmenichPreviousYearRefreshEncapsulation.Index1,
    td.e-summarycell.e-templatecell.FirmenichPreviousYearRefreshEncapsulation.Index2,
    td.e-summarycell.e-templatecell.GivaudanCurrentYearEncapsulation.Index1,
    td.e-summarycell.e-templatecell.GivaudanCurrentYearEncapsulation.Index2,
    td.e-summarycell.e-templatecell.GivaudanPreviousYearEncapsulation.Index1,
    td.e-summarycell.e-templatecell.GivaudanPreviousYearEncapsulation.Index2,
    td.e-summarycell.e-templatecell.GivaudanPreviousYearRefreshEncapsulation.Index1,
    td.e-summarycell.e-templatecell.GivaudanPreviousYearRefreshEncapsulation.Index2,
    td.e-summarycell.e-templatecell.SymriseCurrentYearEncapsulation.Index1,
    td.e-summarycell.e-templatecell.SymriseCurrentYearEncapsulation.Index2,
    td.e-summarycell.e-templatecell.SymrisePreviousYearEncapsulation.Index1,
    td.e-summarycell.e-templatecell.SymrisePreviousYearEncapsulation.Index2,
    td.e-summarycell.e-templatecell.SymrisePreviousYearRefreshEncapsulation.Index1,
    td.e-summarycell.e-templatecell.SymrisePreviousYearRefreshEncapsulation.Index2,
    td.e-summarycell.e-templatecell.TakasagoCurrentYearEncapsulation.Index1,
    td.e-summarycell.e-templatecell.TakasagoCurrentYearEncapsulation.Index2,
    td.e-summarycell.e-templatecell.TakasagoPreviousYearEncapsulation.Index1,
    td.e-summarycell.e-templatecell.TakasagoPreviousYearEncapsulation.Index2,
    td.e-summarycell.e-templatecell.TakasagoPreviousYearRefreshEncapsulation.Index1,
    td.e-summarycell.e-templatecell.TakasagoPreviousYearRefreshEncapsulation.Index2,
    td.e-summarycell.e-templatecell.OthersCurrentYearEncapsulation.Index1,
    td.e-summarycell.e-templatecell.OthersCurrentYearEncapsulation.Index2,
    td.e-summarycell.e-templatecell.OthersPreviousYearEncapsulation.Index1,
    td.e-summarycell.e-templatecell.OthersPreviousYearEncapsulation.Index2,
    td.e-summarycell.e-templatecell.OthersPreviousYearRefreshEncapsulation.Index1,
    td.e-summarycell.e-templatecell.OthersPreviousYearRefreshEncapsulation.Index2 {
      border-right: 1px solid #ccc !important;
  
    }
  }
  
  
  .e-rowcell.e-templatecell.e-editedbatchcell{
    white-space: normal !important;
  }
  
  .e-grid .e-filtered::before{
    color: #ffd000 !important;
  }
  
  // .e-grid td.e-rowcell.editCell.e-updatedtd.e-selectionbackground.e-active{
  // background-color: #d7f9c7 !important;
  // }
  
  .e-grid .e-sortfilterdiv.e-icons.e-ascending.e-icon-ascending,
  .e-grid .e-sortfilterdiv.e-icons.e-descending.e-icon-descending{
    margin: -15px;
  }
  
  .e-grid td.e-updatedtd {
    background-color: #fff;
  }
  // .e-grid .e-summarycell{
  //   font-size: 12px;
  // }
  // // .e-grid span.e-headertext, .e-stackedheadercelldiv{
  // //   font-size: 12px;
  // // }
  
  // div.e-tooltip-wrap.e-lib.e-control.e-popup.e-griderror{
  // position: fixed !important;
  // top: 50% !important;
  // left: 50% !important; 
  // max-width: 350px !important;
  // }
  
  // div.e-arrow-tip.e-tip-top{
  //   display: none !important;
  // }
  
  
  td.e-rowcell.validRow{
    border-left: 3px solid #43B757  !important;
  }